<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .githubsignup{
        background-color: rgb(46, 164, 79);
        border: none;
        border-radius: 8px;
        color: rgb(221, 221, 221);
        /* height: 38px;
        width: 100px; */
        padding-left: 28px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-right: 28px;
        cursor: pointer;
        transition: box-shadow 0.25s;
    }
    .githubsignup:hover{
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    }
    .githubsignup:active{
        margin-top: 5px;
        margin-left: 5px;
        box-shadow: none;
    }
</style>
<body>
    <button class="githubsignup">Sign up</button>
</body>

</html>