<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bootstrapstart{
        margin-right: 8px;
        background-color: rgb(115, 84, 172);
        color: rgb(255, 255, 255);
        border: none;
        border-radius: 5px;
        height: 40px;
        width: 130px;
        cursor: pointer;
        transition: 0.25s;
    }
    .bootstrapstart:hover{
        background-color: rgb(85, 60, 133);
    }
    .bootstrapdownload{
        background-color: white;
        color: rgb(89, 121, 150);
        border-radius: 4px;
        border-style: solid;
        border-width: 1.5px;
        border-color: rgb(89, 121, 150);
        height: 40px;
        width: 130px;
        cursor: pointer;
        transition: 0.25s;
    }
    .bootstrapdownload:hover{
        background-color: rgb(89, 121, 150);
        color: white;
    }
</style>
<body>
    <button class="bootstrapstart">Get Started</button>
    <button class="bootstrapdownload">Download</button>
</body>
</html>