<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .addtocart{
        background-color: rgb(255, 216, 20);
        border: none;
        border-radius: 20px;
        color: rgb(0, 0, 0);
        height: 40px;
        width: 210px;
        cursor: pointer;
        transition: 0.25s;
    }
    .addtocart:hover{
        background-color: rgb(211, 191, 91);
    }
    .addtocart:active{
        opacity: 0.7;
    }
    .buynow{
        background-color: rgb(240, 150, 16);
        border: none;
        border-radius: 20px;
        color: rgb(0, 0, 0);
        height: 40px;
        width: 210px;
        cursor: pointer;
        transition: 0.25s;
    }
    .buynow:hover{
        background-color: rgb(196, 121, 8);
    }
    .buynow:active{
        opacity: 0.7;
    }
    .price{
        color: rgb(0, 118, 0);
        font-weight: bold;
    }
    .amazon-link{
        color: rgb(0, 113, 113);
        cursor: pointer;
        transition: 0.25s;
    }
    .amazon-link:hover{
        color: rgb(170, 83, 11);
    }
    .title{
        font-size: x-large;
        font-weight: bolder;
    }
    .delivery{
        font-weight: 600;
    }
</style>
<body>
    <a class="amazon-link" href="https://www.amazon.com/">Back to Amazon</a>
    <p class="title">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock.<p/>
    <p class="delivery">Free delivery tomorrow</p>
    <button class="addtocart">Add to cart</button>
    <button class="buynow">Buy Now</button>
</body>
</html>