<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .subscribe{
        background-color: rgb(204, 0, 0);
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        transition: opacity 0.25s;
        color: white;
        border: none;
        border-radius: 2px;
        cursor: pointer;
    }
    .subscribe:hover{
        opacity: 0.7;
    }
    .join{
        background-color: white;
        color: rgb(6, 95, 212);
        border-style: solid;
        border-color: rgb(6, 95, 212);
        border-radius: 2px;
        border-width: 1.25px;
        padding-left: 16px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-right: 16px;
        transition: background-color 0.25s, color 0.25s;
    }
    .join:hover{
        background-color: rgb(6, 95, 212);
        color: white;
    }

    .tweet{
        background-color: #1d9bf0;
        border: none;
        padding-left: 16px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-right: 16px;
        border-radius: 20px;
        color: white;
        font-weight: bold;
        transition: box-shadow 0.25s;
    }
    .tweet:hover{
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    }
</style>
<body>
    <button class="subscribe">
        Subscribe
    </button>
    <button class="join">
        JOIN
    </button>
    <button class="tweet">
        Tweet
    </button>
</body>
</html>