<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        width: 300px;
    }
    h1{
        font-family: Verdana;
        font-size: large;
        margin-bottom: 0px;
        width: 300px;
    }
    .subheading{
        font-family: Verdana;
        color: rgb(145, 145, 145);
        margin-top: 2px;
    }
    .discription{
        font-family: Verdana;
    }
    button{
        background-color: green;
        color: white;
        border: none;
        border-radius: 4px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 13px;
        padding-right: 13px;
        cursor: pointer;
        transition: background-color 0.5s,color 0.5s;
    }
    button:hover{
        background-color: bisque;
        color: green;
    }
</style>
<body>
    <h1>HTML CSS Course</h1>
    <p class="subheading">Beginner to Pro</p>
    <p class="discription">In this course, we'll learn the skills you need to become a developer.</p>
    <button>Get Started</button>
</body>
</html>