<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .linkdinapply{
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        border-radius: 20px;
        font-weight: bold;
        height: 43px;
        width: 220px;
        margin-right: 8px;
        cursor: pointer;
        transition: background-color 0.25s;
    }
    .linkdinapply:hover{
        background-color: rgb(7, 82, 156);
    }
    .save{
        background-color: white;
        color: rgb(10, 102, 194);
        border-width: 1.5px;
        border-style: solid;
        border-color: rgb(10, 102, 194);
        border-radius: 20px;
        height: 43px;
        width: 90px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.25s;
    }
    .save:hover{
        background-color: rgba(10, 102, 194, 0.24);
    }
    
</style>
<body>
    <button class="linkdinapply">Apply on company website</button>
    <button class="save">Save</button>
</body>
</html>